PGHOST=localhost
PGUSERNAME=xxxxxxxxxxxxx
PGPASSWORD=xxxxxxxxxxxxx
PGDATABASE=xxxxxxxxxxxxx

# STRIPE API KEYS

STRIPE_SECRET_KEY=xxxxxxxxxx

CUPS_AND_PLATES_SET_ID=xxxxxxxxxx
GREEN_COFFEE_CUPS_ID=xxxxxxxxxx
CYLINDRIC_POT_ID=xxxxxxxxxx
BLUE_BREAKFAST_ID=xxxxxxxxxx
WHITE_AND_BLUE_CAST_COFFEE_CUPS_ID=xxxxxxxxxx
BLUE_DUNGAREE_TROUSERS_ID=xxxxxxxxxx
TETRAPACK_WOVEN_DRESS_ID=xxxxxxxxxx
WAVESHAPED_TROUSERS_WITH_CHROCHET_HAT_AND_CHROCHET_BAG_ID=xxxxxxxxxx
PATCHWORK_PULLOVER_WITH_CROCHET_HAT_ID=xxxxxxxxxx
PATCHWORK_TOP_WITH_CROCHET_HAT_ID=xxxxxxxxxx
